(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 73)
    (zones 0)
    (modules 20)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.01)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/balde/Dropbox/Projects/Element14/e14 Presents/05 - Workbench Wednesday/33 - Design with MLCCs/05 - Misc/555-Cap-Demo-Board/Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C1206-Pad1)")
  (net 4 VCC)
  (net 5 /Output)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(TP7-Pad1)")
  (net 8 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Output)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1206-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(TP7-Pad1)")
    (add_net VCC)
  )

  (module "My Libraries:Harwin-S1751-46-Test Point" locked (layer F.Cu) (tedit 5F627A9D) (tstamp 5F62CBCE)
    (at 121.92 97.79 90)
    (path /5F663702)
    (fp_text reference TP4 (at 0.254 2.286 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TestGND (at 0 -1.778 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 3.45 1.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module "My Libraries:Harwin-S1751-46-Test Point" locked (layer F.Cu) (tedit 5F627A9D) (tstamp 5F62E74D)
    (at 106.172 109.22)
    (path /5F6863BA)
    (fp_text reference TP7 (at 0.254 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thres (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3.45 1.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(TP7-Pad1)"))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm locked (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F62CE69)
    (at 114.3 101.6 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F62AA38)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value bald_LM555xM (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 7 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(TP7-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 3 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /Output))
    (pad 2 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(TP7-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "My Libraries:Harwin-S1751-46-Test Point" locked (layer F.Cu) (tedit 5F627A9D) (tstamp 5F62E31C)
    (at 111.506 109.22)
    (path /5F66A8EE)
    (fp_text reference TP6 (at 3.81 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3.45 1.85) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
  )

  (module "My Libraries:Harwin-S1751-46-Test Point" locked (layer F.Cu) (tedit 5F627A9D) (tstamp 5F62CBD3)
    (at 122.009999 102.620002 90)
    (path /5F662B13)
    (fp_text reference TP5 (at 0.254 2.286 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TestGND (at 0 -1.778 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 3.45 1.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module "My Libraries:Harwin-S1751-46-Test Point" locked (layer F.Cu) (tedit 5F627A9D) (tstamp 5F62CBC9)
    (at 96.012 109.22)
    (path /5F65C257)
    (fp_text reference TP3 (at 0.254 2.286) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Caps (at 0 2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3.45 1.85) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1206-Pad1)"))
  )

  (module "My Libraries:Harwin-S1751-46-Test Point" locked (layer F.Cu) (tedit 5F627A9D) (tstamp 5F62CBC4)
    (at 101.092 109.22)
    (path /5F65DECE)
    (fp_text reference TP2 (at 0.254 2.286) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Dis (at 0 2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3.45 1.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
  )

  (module "My Libraries:Harwin-S1751-46-Test Point" locked (layer F.Cu) (tedit 5F627A9D) (tstamp 5F62CBBF)
    (at 101.6 90.17)
    (path /5F660E4B)
    (fp_text reference TP1 (at 0.254 2.286) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Out (at -3.556 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3.45 1.85) (layers F.Cu F.Paste F.Mask)
      (net 5 /Output))
  )

  (module Resistor_SMD:R_0805_2012Metric locked (layer F.Cu) (tedit 5B36C52B) (tstamp 5F62CBBA)
    (at 114.3 96.52)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F66C4D5)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /Output))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric locked (layer F.Cu) (tedit 5B36C52B) (tstamp 5F62CBA9)
    (at 106.68 104.14 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F62E223)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1206-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric locked (layer F.Cu) (tedit 5B36C52B) (tstamp 5F62CB98)
    (at 106.68 100.33 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F62E2C4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 5F62F0B2)
    (at 107.95 89.916 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F657FDE)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 4.87 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Output))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 5F62E1F9)
    (at 118.364 109.474 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F64E285)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm locked (layer F.Cu) (tedit 5995936A) (tstamp 5F62CB5B)
    (at 118.11 90.17)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F66E30A)
    (fp_text reference D1 (at 1.27 4.064) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric locked (layer F.Cu) (tedit 5B301BBE) (tstamp 5F62DFB4)
    (at 101.6 95.25)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F62E9AD)
    (attr smd)
    (fp_text reference C1206 (at -4.667144 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.82) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C1206-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric locked (layer F.Cu) (tedit 5B36C52B) (tstamp 5F62DFE4)
    (at 101.6 97.79)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F630E30)
    (attr smd)
    (fp_text reference C805 (at -4.286191 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1206-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric locked (layer F.Cu) (tedit 5B301BBE) (tstamp 5F62E014)
    (at 101.6 100.52)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F631E55)
    (attr smd)
    (fp_text reference C603 (at -4.286191 -0.19) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1206-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric locked (layer F.Cu) (tedit 5B301BBE) (tstamp 5F62DF88)
    (at 101.6 102.87)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F6326BA)
    (attr smd)
    (fp_text reference C402 (at -4.286191 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.17) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1206-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric locked (layer F.Cu) (tedit 5B301BBE) (tstamp 5F62E044)
    (at 101.6 105.41)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F632C30)
    (attr smd)
    (fp_text reference C201 (at -4.286191 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.05) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1206-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric locked (layer F.Cu) (tedit 5B36C52B) (tstamp 5F62CAF6)
    (at 109.22 104.14 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F62FC4C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 124 111) (end 124 113) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95 111) (end 93 111) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95 88) (end 95 86) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 124 88) (end 126 88) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95 86) (end 124 86) (layer Edge.Cuts) (width 0.05) (tstamp 5F62F134))
  (gr_line (start 93 111) (end 93 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124 113) (end 95 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126 88) (end 126 111) (layer Edge.Cuts) (width 0.05))
  (gr_text "james@baldengineer.com\n555 Timer Speed Run Route Challenge\nRev 1" (at 123.825 96.647) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text OUT (at 113.03 89.916 90) (layer B.SilkS) (tstamp 5F62F10B)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text Output (at 106.934 92.456) (layer B.SilkS) (tstamp 5F62F046)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text Output (at 106.934 92.456) (layer F.SilkS) (tstamp 5F62E7EF)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 111.506 92.456) (layer B.SilkS) (tstamp 5F62E7EF)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 111.506 92.456) (layer F.SilkS) (tstamp 5F62E7EF)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 115.824 90.17 90) (layer B.SilkS) (tstamp 5F62E7EF)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 115.824 90.17 90) (layer F.SilkS) (tstamp 5F62EC32)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text + (at 123.19 90.17 90) (layer B.SilkS) (tstamp 5F62E7EF)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 123.19 90.17 90) (layer F.SilkS) (tstamp 5F62E7EF)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PWR (at 123.19 109.474 90) (layer B.SilkS) (tstamp 5F62E7EF)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 121.412 111.76) (layer B.SilkS) (tstamp 5F62E7EF)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 118.11 111.76) (layer B.SilkS) (tstamp 5F62E7E7)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 121.412 111.76) (layer F.SilkS) (tstamp 5F62E7E2)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text VCC (at 118.11 111.76) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (via (at 110.744 105.664) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.22 105.0775) (end 110.1575 105.0775) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 110.1575 105.0775) (end 110.744 105.664) (width 0.2032) (layer F.Cu) (net 1))
  (via (at 103.886 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.085 102.87) (end 102.87 102.87) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 102.87 102.87) (end 103.886 101.854) (width 0.2032) (layer F.Cu) (net 1))
  (via (at 103.378 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.92 105.41) (end 103.378 105.41) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 111.5225 103.2025) (end 112.395 104.075) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 109.22 103.2025) (end 111.5225 103.2025) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 101.28 105.21) (end 101.28 105.41) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 103.2875 103.2025) (end 101.28 105.21) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 106.68 103.2025) (end 103.2875 103.2025) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 97.47 109.22) (end 101.28 105.41) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 96.012 109.22) (end 97.47 109.22) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 100.2 97.3275) (end 100.6625 97.79) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 100.2 95.25) (end 100.2 97.3275) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 100.6625 100.37) (end 100.8125 100.52) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 100.6625 97.79) (end 100.6625 100.37) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 100.8125 102.5675) (end 101.115 102.87) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 100.8125 100.52) (end 100.8125 102.5675) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 101.115 105.245) (end 101.28 105.41) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 101.115 102.87) (end 101.115 105.245) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 118.11 109.22) (end 118.364 109.474) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 111.506 109.22) (end 118.11 109.22) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 118.364 106.234) (end 116.205 104.075) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 118.364 109.474) (end 118.364 106.234) (width 0.2032) (layer F.Cu) (net 4))
  (via (at 115.824 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 116.205 104.075) (end 116.205 101.981) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 116.205 101.981) (end 115.824 101.6) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 115.824 101.6) (end 114.808 100.584) (width 0.2032) (layer B.Cu) (net 4))
  (via (at 109.22 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.808 100.584) (end 110.236 100.584) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 110.236 100.584) (end 109.22 99.568) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 106.8555 99.568) (end 106.68 99.3925) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 109.22 99.568) (end 106.8555 99.568) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 110.00601 100.35401) (end 111.16599 100.35401) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 111.16599 100.35401) (end 112.395 99.125) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 109.22 99.568) (end 110.00601 100.35401) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 107.696 90.17) (end 107.95 89.916) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 101.6 90.17) (end 107.696 90.17) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 107.95 91.1075) (end 113.3625 96.52) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 107.95 89.916) (end 107.95 91.1075) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 113.3625 98.8225) (end 113.665 99.125) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 113.3625 96.52) (end 113.3625 98.8225) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 105.2345 105.0775) (end 101.092 109.22) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 106.68 105.0775) (end 105.2345 105.0775) (width 0.2032) (layer F.Cu) (net 6))
  (via (at 103.124 111.506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 101.092 109.22) (end 101.092 109.474) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 101.092 109.474) (end 103.124 111.506) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 103.124 111.506) (end 115.062 111.506) (width 0.2032) (layer B.Cu) (net 6))
  (via (at 114.808 107.188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 115.062 111.506) (end 115.062 107.442) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 115.062 107.442) (end 114.808 107.188) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 114.808 104.202) (end 114.935 104.075) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 114.808 107.188) (end 114.808 104.202) (width 0.2032) (layer F.Cu) (net 6))
  (via (at 104.902 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 106.68 101.2675) (end 105.8395 101.2675) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 105.8395 101.2675) (end 104.902 100.33) (width 0.2032) (layer F.Cu) (net 6))
  (via (at 105.41 106.934) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 104.902 100.33) (end 105.41 100.838) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 105.41 100.838) (end 105.41 106.934) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 105.41 106.3475) (end 106.68 105.0775) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 105.41 106.934) (end 105.41 106.3475) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 113.665 101.37) (end 113.665 104.075) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 114.935 100.1) (end 113.665 101.37) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 114.935 99.125) (end 114.935 100.1) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 113.665 104.075) (end 113.665 104.775) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 107.351001 108.040999) (end 106.172 109.22) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 110.399001 108.040999) (end 107.351001 108.040999) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 113.665 104.775) (end 110.399001 108.040999) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 115.2375 95.5825) (end 115.2375 96.52) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 120.65 90.17) (end 115.2375 95.5825) (width 0.2032) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 113.03) (xy 91.44 113.03) (xy 91.44 86.36) (xy 127 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 124.259659 86.688625) (xy 124.509429 86.764035) (xy 124.739792 86.886522) (xy 124.94198 87.051422) (xy 125.108286 87.25245)
        (xy 125.232378 87.481954) (xy 125.309531 87.731195) (xy 125.34 88.021089) (xy 125.340001 110.967711) (xy 125.311375 111.25966)
        (xy 125.235965 111.509429) (xy 125.113477 111.739794) (xy 124.948579 111.941979) (xy 124.747546 112.108288) (xy 124.518046 112.232378)
        (xy 124.268805 112.309531) (xy 123.978911 112.34) (xy 103.738781 112.34) (xy 103.783774 112.309937) (xy 103.927937 112.165774)
        (xy 104.041205 111.996256) (xy 104.119226 111.807898) (xy 104.159 111.607939) (xy 104.159 111.404061) (xy 104.119226 111.204102)
        (xy 104.041205 111.015744) (xy 103.927937 110.846226) (xy 103.783774 110.702063) (xy 103.614256 110.588795) (xy 103.425898 110.510774)
        (xy 103.349618 110.495601) (xy 103.406502 110.38918) (xy 103.442812 110.269482) (xy 103.455072 110.145) (xy 103.455072 108.295)
        (xy 103.442812 108.170518) (xy 103.406502 108.05082) (xy 103.370411 107.983299) (xy 104.375 106.97871) (xy 104.375 107.035939)
        (xy 104.414774 107.235898) (xy 104.492795 107.424256) (xy 104.606063 107.593774) (xy 104.669217 107.656928) (xy 104.447 107.656928)
        (xy 104.322518 107.669188) (xy 104.20282 107.705498) (xy 104.092506 107.764463) (xy 103.995815 107.843815) (xy 103.916463 107.940506)
        (xy 103.857498 108.05082) (xy 103.821188 108.170518) (xy 103.808928 108.295) (xy 103.808928 110.145) (xy 103.821188 110.269482)
        (xy 103.857498 110.38918) (xy 103.916463 110.499494) (xy 103.995815 110.596185) (xy 104.092506 110.675537) (xy 104.20282 110.734502)
        (xy 104.322518 110.770812) (xy 104.447 110.783072) (xy 107.897 110.783072) (xy 108.021482 110.770812) (xy 108.14118 110.734502)
        (xy 108.251494 110.675537) (xy 108.348185 110.596185) (xy 108.427537 110.499494) (xy 108.486502 110.38918) (xy 108.522812 110.269482)
        (xy 108.535072 110.145) (xy 108.535072 108.777599) (xy 109.142928 108.777599) (xy 109.142928 110.145) (xy 109.155188 110.269482)
        (xy 109.191498 110.38918) (xy 109.250463 110.499494) (xy 109.329815 110.596185) (xy 109.426506 110.675537) (xy 109.53682 110.734502)
        (xy 109.656518 110.770812) (xy 109.781 110.783072) (xy 113.231 110.783072) (xy 113.355482 110.770812) (xy 113.47518 110.734502)
        (xy 113.585494 110.675537) (xy 113.682185 110.596185) (xy 113.761537 110.499494) (xy 113.820502 110.38918) (xy 113.856812 110.269482)
        (xy 113.869072 110.145) (xy 113.869072 109.9566) (xy 116.875928 109.9566) (xy 116.875928 110.324) (xy 116.888188 110.448482)
        (xy 116.924498 110.56818) (xy 116.983463 110.678494) (xy 117.062815 110.775185) (xy 117.159506 110.854537) (xy 117.26982 110.913502)
        (xy 117.389518 110.949812) (xy 117.514 110.962072) (xy 119.214 110.962072) (xy 119.338482 110.949812) (xy 119.45818 110.913502)
        (xy 119.568494 110.854537) (xy 119.665185 110.775185) (xy 119.744537 110.678494) (xy 119.803502 110.56818) (xy 119.827966 110.487534)
        (xy 119.903731 110.571588) (xy 120.13708 110.745641) (xy 120.399901 110.870825) (xy 120.54711 110.915476) (xy 120.777 110.794155)
        (xy 120.777 109.601) (xy 121.031 109.601) (xy 121.031 110.794155) (xy 121.26089 110.915476) (xy 121.408099 110.870825)
        (xy 121.67092 110.745641) (xy 121.904269 110.571588) (xy 122.099178 110.355355) (xy 122.248157 110.105252) (xy 122.345481 109.830891)
        (xy 122.224814 109.601) (xy 121.031 109.601) (xy 120.777 109.601) (xy 120.757 109.601) (xy 120.757 109.347)
        (xy 120.777 109.347) (xy 120.777 108.153845) (xy 121.031 108.153845) (xy 121.031 109.347) (xy 122.224814 109.347)
        (xy 122.345481 109.117109) (xy 122.248157 108.842748) (xy 122.099178 108.592645) (xy 121.904269 108.376412) (xy 121.67092 108.202359)
        (xy 121.408099 108.077175) (xy 121.26089 108.032524) (xy 121.031 108.153845) (xy 120.777 108.153845) (xy 120.54711 108.032524)
        (xy 120.399901 108.077175) (xy 120.13708 108.202359) (xy 119.903731 108.376412) (xy 119.827966 108.460466) (xy 119.803502 108.37982)
        (xy 119.744537 108.269506) (xy 119.665185 108.172815) (xy 119.568494 108.093463) (xy 119.45818 108.034498) (xy 119.338482 107.998188)
        (xy 119.214 107.985928) (xy 119.1006 107.985928) (xy 119.1006 106.270175) (xy 119.104163 106.233999) (xy 119.1006 106.197823)
        (xy 119.1006 106.197814) (xy 119.089942 106.089601) (xy 119.047822 105.950751) (xy 118.979424 105.822787) (xy 118.887375 105.710625)
        (xy 118.859269 105.687559) (xy 117.516712 104.345002) (xy 120.446927 104.345002) (xy 120.459187 104.469484) (xy 120.495497 104.589182)
        (xy 120.554462 104.699496) (xy 120.633814 104.796187) (xy 120.730505 104.875539) (xy 120.840819 104.934504) (xy 120.960517 104.970814)
        (xy 121.084999 104.983074) (xy 121.724249 104.980002) (xy 121.882999 104.821252) (xy 121.882999 102.747002) (xy 122.136999 102.747002)
        (xy 122.136999 104.821252) (xy 122.295749 104.980002) (xy 122.934999 104.983074) (xy 123.059481 104.970814) (xy 123.179179 104.934504)
        (xy 123.289493 104.875539) (xy 123.386184 104.796187) (xy 123.465536 104.699496) (xy 123.524501 104.589182) (xy 123.560811 104.469484)
        (xy 123.573071 104.345002) (xy 123.569999 102.905752) (xy 123.411249 102.747002) (xy 122.136999 102.747002) (xy 121.882999 102.747002)
        (xy 120.608749 102.747002) (xy 120.449999 102.905752) (xy 120.446927 104.345002) (xy 117.516712 104.345002) (xy 117.143072 103.971363)
        (xy 117.143072 103.25) (xy 117.127929 103.096255) (xy 117.083084 102.948418) (xy 117.010258 102.812171) (xy 116.9416 102.728511)
        (xy 116.9416 102.017175) (xy 116.945163 101.980999) (xy 116.9416 101.944823) (xy 116.9416 101.944814) (xy 116.930942 101.836601)
        (xy 116.888822 101.697751) (xy 116.859 101.641958) (xy 116.859 101.498061) (xy 116.819226 101.298102) (xy 116.741205 101.109744)
        (xy 116.627937 100.940226) (xy 116.582713 100.895002) (xy 120.446927 100.895002) (xy 120.449999 102.334252) (xy 120.608749 102.493002)
        (xy 121.882999 102.493002) (xy 121.882999 100.418752) (xy 122.136999 100.418752) (xy 122.136999 102.493002) (xy 123.411249 102.493002)
        (xy 123.569999 102.334252) (xy 123.573071 100.895002) (xy 123.560811 100.77052) (xy 123.524501 100.650822) (xy 123.465536 100.540508)
        (xy 123.386184 100.443817) (xy 123.289493 100.364465) (xy 123.179179 100.3055) (xy 123.059481 100.26919) (xy 122.934999 100.25693)
        (xy 122.295749 100.260002) (xy 122.136999 100.418752) (xy 121.882999 100.418752) (xy 121.724249 100.260002) (xy 121.084999 100.25693)
        (xy 120.960517 100.26919) (xy 120.840819 100.3055) (xy 120.730505 100.364465) (xy 120.633814 100.443817) (xy 120.554462 100.540508)
        (xy 120.495497 100.650822) (xy 120.459187 100.77052) (xy 120.446927 100.895002) (xy 116.582713 100.895002) (xy 116.483774 100.796063)
        (xy 116.332002 100.694652) (xy 116.332002 100.576252) (xy 116.49075 100.735) (xy 116.505 100.738072) (xy 116.629482 100.725812)
        (xy 116.74918 100.689502) (xy 116.859494 100.630537) (xy 116.956185 100.551185) (xy 117.035537 100.454494) (xy 117.094502 100.34418)
        (xy 117.130812 100.224482) (xy 117.143072 100.1) (xy 117.140465 99.515) (xy 120.356928 99.515) (xy 120.369188 99.639482)
        (xy 120.405498 99.75918) (xy 120.464463 99.869494) (xy 120.543815 99.966185) (xy 120.640506 100.045537) (xy 120.75082 100.104502)
        (xy 120.870518 100.140812) (xy 120.995 100.153072) (xy 121.63425 100.15) (xy 121.793 99.99125) (xy 121.793 97.917)
        (xy 122.047 97.917) (xy 122.047 99.99125) (xy 122.20575 100.15) (xy 122.845 100.153072) (xy 122.969482 100.140812)
        (xy 123.08918 100.104502) (xy 123.199494 100.045537) (xy 123.296185 99.966185) (xy 123.375537 99.869494) (xy 123.434502 99.75918)
        (xy 123.470812 99.639482) (xy 123.483072 99.515) (xy 123.48 98.07575) (xy 123.32125 97.917) (xy 122.047 97.917)
        (xy 121.793 97.917) (xy 120.51875 97.917) (xy 120.36 98.07575) (xy 120.356928 99.515) (xy 117.140465 99.515)
        (xy 117.14 99.41075) (xy 116.98125 99.252) (xy 116.332 99.252) (xy 116.332 99.272) (xy 116.078 99.272)
        (xy 116.078 99.252) (xy 116.058 99.252) (xy 116.058 98.998) (xy 116.078 98.998) (xy 116.078 97.67375)
        (xy 116.332 97.67375) (xy 116.332 98.998) (xy 116.98125 98.998) (xy 117.14 98.83925) (xy 117.143072 98.15)
        (xy 117.130812 98.025518) (xy 117.094502 97.90582) (xy 117.035537 97.795506) (xy 116.956185 97.698815) (xy 116.859494 97.619463)
        (xy 116.74918 97.560498) (xy 116.629482 97.524188) (xy 116.505 97.511928) (xy 116.49075 97.515) (xy 116.332 97.67375)
        (xy 116.078 97.67375) (xy 116.049456 97.645206) (xy 116.104792 97.599792) (xy 116.214458 97.466164) (xy 116.295947 97.313709)
        (xy 116.346128 97.148285) (xy 116.363072 96.97625) (xy 116.363072 96.065) (xy 120.356928 96.065) (xy 120.36 97.50425)
        (xy 120.51875 97.663) (xy 121.793 97.663) (xy 121.793 95.58875) (xy 122.047 95.58875) (xy 122.047 97.663)
        (xy 123.32125 97.663) (xy 123.48 97.50425) (xy 123.483072 96.065) (xy 123.470812 95.940518) (xy 123.434502 95.82082)
        (xy 123.375537 95.710506) (xy 123.296185 95.613815) (xy 123.199494 95.534463) (xy 123.08918 95.475498) (xy 122.969482 95.439188)
        (xy 122.845 95.426928) (xy 122.20575 95.43) (xy 122.047 95.58875) (xy 121.793 95.58875) (xy 121.63425 95.43)
        (xy 120.995 95.426928) (xy 120.870518 95.439188) (xy 120.75082 95.475498) (xy 120.640506 95.534463) (xy 120.543815 95.613815)
        (xy 120.464463 95.710506) (xy 120.405498 95.82082) (xy 120.369188 95.940518) (xy 120.356928 96.065) (xy 116.363072 96.065)
        (xy 116.363072 96.06375) (xy 116.346128 95.891715) (xy 116.295947 95.726291) (xy 116.24003 95.621679) (xy 120.213469 91.648241)
        (xy 120.498816 91.705) (xy 120.801184 91.705) (xy 121.097743 91.646011) (xy 121.377095 91.530299) (xy 121.628505 91.362312)
        (xy 121.842312 91.148505) (xy 122.010299 90.897095) (xy 122.126011 90.617743) (xy 122.185 90.321184) (xy 122.185 90.018816)
        (xy 122.126011 89.722257) (xy 122.010299 89.442905) (xy 121.842312 89.191495) (xy 121.628505 88.977688) (xy 121.377095 88.809701)
        (xy 121.097743 88.693989) (xy 120.801184 88.635) (xy 120.498816 88.635) (xy 120.202257 88.693989) (xy 119.922905 88.809701)
        (xy 119.671495 88.977688) (xy 119.605056 89.044127) (xy 119.599502 89.02582) (xy 119.540537 88.915506) (xy 119.461185 88.818815)
        (xy 119.364494 88.739463) (xy 119.25418 88.680498) (xy 119.134482 88.644188) (xy 119.01 88.631928) (xy 118.39575 88.635)
        (xy 118.237 88.79375) (xy 118.237 90.043) (xy 118.257 90.043) (xy 118.257 90.297) (xy 118.237 90.297)
        (xy 118.237 90.317) (xy 117.983 90.317) (xy 117.983 90.297) (xy 116.73375 90.297) (xy 116.575 90.45575)
        (xy 116.571928 91.07) (xy 116.584188 91.194482) (xy 116.620498 91.31418) (xy 116.679463 91.424494) (xy 116.758815 91.521185)
        (xy 116.855506 91.600537) (xy 116.96582 91.659502) (xy 117.085518 91.695812) (xy 117.21 91.708072) (xy 117.82425 91.705)
        (xy 117.982998 91.546252) (xy 117.982998 91.705) (xy 118.07329 91.705) (xy 114.742232 95.036059) (xy 114.714125 95.059126)
        (xy 114.622076 95.171288) (xy 114.553678 95.299252) (xy 114.551995 95.304801) (xy 114.503836 95.330542) (xy 114.370208 95.440208)
        (xy 114.3 95.525756) (xy 114.229792 95.440208) (xy 114.096164 95.330542) (xy 113.943709 95.249053) (xy 113.778285 95.198872)
        (xy 113.60625 95.181928) (xy 113.11875 95.181928) (xy 113.070855 95.186645) (xy 109.168913 91.284704) (xy 109.251185 91.217185)
        (xy 109.330537 91.120494) (xy 109.389502 91.01018) (xy 109.413966 90.929534) (xy 109.489731 91.013588) (xy 109.72308 91.187641)
        (xy 109.985901 91.312825) (xy 110.13311 91.357476) (xy 110.363 91.236155) (xy 110.363 90.043) (xy 110.617 90.043)
        (xy 110.617 91.236155) (xy 110.84689 91.357476) (xy 110.994099 91.312825) (xy 111.25692 91.187641) (xy 111.490269 91.013588)
        (xy 111.685178 90.797355) (xy 111.834157 90.547252) (xy 111.931481 90.272891) (xy 111.810814 90.043) (xy 110.617 90.043)
        (xy 110.363 90.043) (xy 110.343 90.043) (xy 110.343 89.789) (xy 110.363 89.789) (xy 110.363 88.595845)
        (xy 110.617 88.595845) (xy 110.617 89.789) (xy 111.810814 89.789) (xy 111.931481 89.559109) (xy 111.834157 89.284748)
        (xy 111.825373 89.27) (xy 116.571928 89.27) (xy 116.575 89.88425) (xy 116.73375 90.043) (xy 117.983 90.043)
        (xy 117.983 88.79375) (xy 117.82425 88.635) (xy 117.21 88.631928) (xy 117.085518 88.644188) (xy 116.96582 88.680498)
        (xy 116.855506 88.739463) (xy 116.758815 88.818815) (xy 116.679463 88.915506) (xy 116.620498 89.02582) (xy 116.584188 89.145518)
        (xy 116.571928 89.27) (xy 111.825373 89.27) (xy 111.685178 89.034645) (xy 111.490269 88.818412) (xy 111.25692 88.644359)
        (xy 110.994099 88.519175) (xy 110.84689 88.474524) (xy 110.617 88.595845) (xy 110.363 88.595845) (xy 110.13311 88.474524)
        (xy 109.985901 88.519175) (xy 109.72308 88.644359) (xy 109.489731 88.818412) (xy 109.413966 88.902466) (xy 109.389502 88.82182)
        (xy 109.330537 88.711506) (xy 109.251185 88.614815) (xy 109.154494 88.535463) (xy 109.04418 88.476498) (xy 108.924482 88.440188)
        (xy 108.8 88.427928) (xy 107.1 88.427928) (xy 106.975518 88.440188) (xy 106.85582 88.476498) (xy 106.745506 88.535463)
        (xy 106.648815 88.614815) (xy 106.569463 88.711506) (xy 106.510498 88.82182) (xy 106.474188 88.941518) (xy 106.461928 89.066)
        (xy 106.461928 89.4334) (xy 103.963072 89.4334) (xy 103.963072 89.245) (xy 103.950812 89.120518) (xy 103.914502 89.00082)
        (xy 103.855537 88.890506) (xy 103.776185 88.793815) (xy 103.679494 88.714463) (xy 103.56918 88.655498) (xy 103.449482 88.619188)
        (xy 103.325 88.606928) (xy 99.875 88.606928) (xy 99.750518 88.619188) (xy 99.63082 88.655498) (xy 99.520506 88.714463)
        (xy 99.423815 88.793815) (xy 99.344463 88.890506) (xy 99.285498 89.00082) (xy 99.249188 89.120518) (xy 99.236928 89.245)
        (xy 99.236928 91.095) (xy 99.249188 91.219482) (xy 99.285498 91.33918) (xy 99.344463 91.449494) (xy 99.423815 91.546185)
        (xy 99.520506 91.625537) (xy 99.63082 91.684502) (xy 99.750518 91.720812) (xy 99.875 91.733072) (xy 103.325 91.733072)
        (xy 103.449482 91.720812) (xy 103.56918 91.684502) (xy 103.679494 91.625537) (xy 103.776185 91.546185) (xy 103.855537 91.449494)
        (xy 103.914502 91.33918) (xy 103.950812 91.219482) (xy 103.963072 91.095) (xy 103.963072 90.9066) (xy 106.479077 90.9066)
        (xy 106.510498 91.01018) (xy 106.569463 91.120494) (xy 106.648815 91.217185) (xy 106.745506 91.296537) (xy 106.85582 91.355502)
        (xy 106.975518 91.391812) (xy 107.1 91.404072) (xy 107.2733 91.404072) (xy 107.334576 91.518712) (xy 107.357123 91.546185)
        (xy 107.426626 91.630875) (xy 107.454732 91.653941) (xy 112.236928 96.436138) (xy 112.236928 96.97625) (xy 112.253872 97.148285)
        (xy 112.304053 97.313709) (xy 112.385542 97.466164) (xy 112.4231 97.511928) (xy 112.245 97.511928) (xy 112.091255 97.527071)
        (xy 111.943418 97.571916) (xy 111.807171 97.644742) (xy 111.687749 97.742749) (xy 111.589742 97.862171) (xy 111.516916 97.998418)
        (xy 111.472071 98.146255) (xy 111.456928 98.3) (xy 111.456928 99.021362) (xy 110.860881 99.61741) (xy 110.31112 99.61741)
        (xy 110.255 99.56129) (xy 110.255 99.466061) (xy 110.215226 99.266102) (xy 110.137205 99.077744) (xy 110.023937 98.908226)
        (xy 109.879774 98.764063) (xy 109.710256 98.650795) (xy 109.521898 98.572774) (xy 109.321939 98.533) (xy 109.118061 98.533)
        (xy 108.918102 98.572774) (xy 108.729744 98.650795) (xy 108.560226 98.764063) (xy 108.492889 98.8314) (xy 107.957047 98.8314)
        (xy 107.950947 98.811291) (xy 107.869458 98.658836) (xy 107.759792 98.525208) (xy 107.626164 98.415542) (xy 107.473709 98.334053)
        (xy 107.308285 98.283872) (xy 107.13625 98.266928) (xy 106.22375 98.266928) (xy 106.051715 98.283872) (xy 105.886291 98.334053)
        (xy 105.733836 98.415542) (xy 105.600208 98.525208) (xy 105.490542 98.658836) (xy 105.409053 98.811291) (xy 105.358872 98.976715)
        (xy 105.341928 99.14875) (xy 105.341928 99.391948) (xy 105.203898 99.334774) (xy 105.003939 99.295) (xy 104.800061 99.295)
        (xy 104.600102 99.334774) (xy 104.411744 99.412795) (xy 104.242226 99.526063) (xy 104.098063 99.670226) (xy 103.984795 99.839744)
        (xy 103.906774 100.028102) (xy 103.867 100.228061) (xy 103.867 100.431939) (xy 103.906774 100.631898) (xy 103.984795 100.820256)
        (xy 104.098063 100.989774) (xy 104.242226 101.133937) (xy 104.411744 101.247205) (xy 104.600102 101.325226) (xy 104.800061 101.365)
        (xy 104.89529 101.365) (xy 105.293059 101.762769) (xy 105.316125 101.790875) (xy 105.426602 101.881541) (xy 105.490542 102.001164)
        (xy 105.600208 102.134792) (xy 105.722311 102.235) (xy 105.600208 102.335208) (xy 105.492952 102.4659) (xy 103.323686 102.4659)
        (xy 103.2875 102.462336) (xy 103.251314 102.4659) (xy 103.143101 102.476558) (xy 103.014676 102.515516) (xy 103.005812 102.425518)
        (xy 102.969502 102.30582) (xy 102.910537 102.195506) (xy 102.831185 102.098815) (xy 102.734494 102.019463) (xy 102.62418 101.960498)
        (xy 102.504482 101.924188) (xy 102.38 101.911928) (xy 102.37075 101.915) (xy 102.212 102.07375) (xy 102.212 102.743)
        (xy 102.232 102.743) (xy 102.232 102.997) (xy 102.212 102.997) (xy 102.212 103.017) (xy 102.048072 103.017)
        (xy 102.048072 102.6975) (xy 102.032977 102.544243) (xy 101.988274 102.396875) (xy 101.958 102.340237) (xy 101.958 102.07375)
        (xy 101.79925 101.915) (xy 101.79 101.911928) (xy 101.665518 101.924188) (xy 101.5491 101.959503) (xy 101.5491 101.487453)
        (xy 101.595506 101.525537) (xy 101.70582 101.584502) (xy 101.825518 101.620812) (xy 101.95 101.633072) (xy 102.10175 101.63)
        (xy 102.2605 101.47125) (xy 102.2605 100.647) (xy 102.5145 100.647) (xy 102.5145 101.47125) (xy 102.67325 101.63)
        (xy 102.825 101.633072) (xy 102.949482 101.620812) (xy 103.06918 101.584502) (xy 103.179494 101.525537) (xy 103.276185 101.446185)
        (xy 103.355537 101.349494) (xy 103.414502 101.23918) (xy 103.450812 101.119482) (xy 103.463072 100.995) (xy 103.46 100.80575)
        (xy 103.30125 100.647) (xy 102.5145 100.647) (xy 102.2605 100.647) (xy 102.2405 100.647) (xy 102.2405 100.393)
        (xy 102.2605 100.393) (xy 102.2605 99.56875) (xy 102.5145 99.56875) (xy 102.5145 100.393) (xy 103.30125 100.393)
        (xy 103.46 100.23425) (xy 103.463072 100.045) (xy 103.450812 99.920518) (xy 103.414502 99.80082) (xy 103.355537 99.690506)
        (xy 103.276185 99.593815) (xy 103.179494 99.514463) (xy 103.06918 99.455498) (xy 102.949482 99.419188) (xy 102.825 99.406928)
        (xy 102.67325 99.41) (xy 102.5145 99.56875) (xy 102.2605 99.56875) (xy 102.10175 99.41) (xy 101.95 99.406928)
        (xy 101.825518 99.419188) (xy 101.70582 99.455498) (xy 101.595506 99.514463) (xy 101.52893 99.5691) (xy 101.507275 99.551329)
        (xy 101.3991 99.493508) (xy 101.3991 98.977048) (xy 101.529792 98.869792) (xy 101.535008 98.863436) (xy 101.598815 98.941185)
        (xy 101.695506 99.020537) (xy 101.80582 99.079502) (xy 101.925518 99.115812) (xy 102.05 99.128072) (xy 102.25175 99.125)
        (xy 102.4105 98.96625) (xy 102.4105 97.917) (xy 102.6645 97.917) (xy 102.6645 98.96625) (xy 102.82325 99.125)
        (xy 103.025 99.128072) (xy 103.149482 99.115812) (xy 103.26918 99.079502) (xy 103.379494 99.020537) (xy 103.476185 98.941185)
        (xy 103.555537 98.844494) (xy 103.614502 98.73418) (xy 103.650812 98.614482) (xy 103.663072 98.49) (xy 103.66 98.07575)
        (xy 103.50125 97.917) (xy 102.6645 97.917) (xy 102.4105 97.917) (xy 102.3905 97.917) (xy 102.3905 97.663)
        (xy 102.4105 97.663) (xy 102.4105 97.643) (xy 102.6645 97.643) (xy 102.6645 97.663) (xy 103.50125 97.663)
        (xy 103.66 97.50425) (xy 103.663072 97.09) (xy 103.650812 96.965518) (xy 103.614502 96.84582) (xy 103.570005 96.762574)
        (xy 103.625 96.763072) (xy 103.749482 96.750812) (xy 103.86918 96.714502) (xy 103.979494 96.655537) (xy 104.076185 96.576185)
        (xy 104.155537 96.479494) (xy 104.214502 96.36918) (xy 104.250812 96.249482) (xy 104.263072 96.125) (xy 104.26 95.53575)
        (xy 104.10125 95.377) (xy 103.127 95.377) (xy 103.127 95.397) (xy 102.873 95.397) (xy 102.873 95.377)
        (xy 101.89875 95.377) (xy 101.74 95.53575) (xy 101.736928 96.125) (xy 101.749188 96.249482) (xy 101.785498 96.36918)
        (xy 101.844463 96.479494) (xy 101.850562 96.486926) (xy 101.80582 96.500498) (xy 101.695506 96.559463) (xy 101.598815 96.638815)
        (xy 101.535008 96.716564) (xy 101.529792 96.710208) (xy 101.396164 96.600542) (xy 101.243709 96.519053) (xy 101.199643 96.505686)
        (xy 101.202962 96.502962) (xy 101.313405 96.368386) (xy 101.395472 96.21485) (xy 101.446008 96.048254) (xy 101.463072 95.875)
        (xy 101.463072 94.625) (xy 101.446008 94.451746) (xy 101.422728 94.375) (xy 101.736928 94.375) (xy 101.74 94.96425)
        (xy 101.89875 95.123) (xy 102.873 95.123) (xy 102.873 93.89875) (xy 103.127 93.89875) (xy 103.127 95.123)
        (xy 104.10125 95.123) (xy 104.26 94.96425) (xy 104.263072 94.375) (xy 104.250812 94.250518) (xy 104.214502 94.13082)
        (xy 104.155537 94.020506) (xy 104.076185 93.923815) (xy 103.979494 93.844463) (xy 103.86918 93.785498) (xy 103.749482 93.749188)
        (xy 103.625 93.736928) (xy 103.28575 93.74) (xy 103.127 93.89875) (xy 102.873 93.89875) (xy 102.71425 93.74)
        (xy 102.375 93.736928) (xy 102.250518 93.749188) (xy 102.13082 93.785498) (xy 102.020506 93.844463) (xy 101.923815 93.923815)
        (xy 101.844463 94.020506) (xy 101.785498 94.13082) (xy 101.749188 94.250518) (xy 101.736928 94.375) (xy 101.422728 94.375)
        (xy 101.395472 94.28515) (xy 101.313405 94.131614) (xy 101.202962 93.997038) (xy 101.068386 93.886595) (xy 100.91485 93.804528)
        (xy 100.748254 93.753992) (xy 100.575 93.736928) (xy 99.825 93.736928) (xy 99.651746 93.753992) (xy 99.48515 93.804528)
        (xy 99.331614 93.886595) (xy 99.197038 93.997038) (xy 99.086595 94.131614) (xy 99.004528 94.28515) (xy 98.953992 94.451746)
        (xy 98.936928 94.625) (xy 98.936928 95.875) (xy 98.953992 96.048254) (xy 99.004528 96.21485) (xy 99.086595 96.368386)
        (xy 99.197038 96.502962) (xy 99.331614 96.613405) (xy 99.463401 96.683847) (xy 99.463401 97.291307) (xy 99.459836 97.3275)
        (xy 99.474059 97.471898) (xy 99.516178 97.610747) (xy 99.536928 97.649568) (xy 99.536928 98.24625) (xy 99.553872 98.418285)
        (xy 99.604053 98.583709) (xy 99.685542 98.736164) (xy 99.795208 98.869792) (xy 99.9259 98.977049) (xy 99.925901 99.733414)
        (xy 99.881329 99.787725) (xy 99.80215 99.935858) (xy 99.753392 100.096592) (xy 99.736928 100.26375) (xy 99.736928 100.77625)
        (xy 99.753392 100.943408) (xy 99.80215 101.104142) (xy 99.881329 101.252275) (xy 99.987885 101.382115) (xy 100.0759 101.454347)
        (xy 100.075901 102.531307) (xy 100.072336 102.5675) (xy 100.078985 102.635) (xy 100.086559 102.711899) (xy 100.104899 102.772358)
        (xy 100.128678 102.850747) (xy 100.181928 102.950372) (xy 100.181928 103.0425) (xy 100.197023 103.195757) (xy 100.241726 103.343125)
        (xy 100.314321 103.47894) (xy 100.3784 103.557021) (xy 100.378401 105.208807) (xy 100.374836 105.245) (xy 100.377387 105.270903)
        (xy 97.951727 107.696564) (xy 97.861482 107.669188) (xy 97.737 107.656928) (xy 94.287 107.656928) (xy 94.162518 107.669188)
        (xy 94.04282 107.705498) (xy 93.932506 107.764463) (xy 93.835815 107.843815) (xy 93.756463 107.940506) (xy 93.697498 108.05082)
        (xy 93.661188 108.170518) (xy 93.66 108.18258) (xy 93.66 88.032279) (xy 93.688625 87.740341) (xy 93.764035 87.490571)
        (xy 93.886522 87.260208) (xy 94.051422 87.05802) (xy 94.25245 86.891714) (xy 94.481954 86.767622) (xy 94.731195 86.690469)
        (xy 95.021088 86.66) (xy 123.967721 86.66)
      )
    )
    (filled_polygon
      (pts
        (xy 111.456928 104.178637) (xy 111.456928 104.9) (xy 111.472071 105.053745) (xy 111.516916 105.201582) (xy 111.589742 105.337829)
        (xy 111.687749 105.457251) (xy 111.807171 105.555258) (xy 111.830541 105.56775) (xy 110.093892 107.304399) (xy 107.387176 107.304399)
        (xy 107.351 107.300836) (xy 107.314824 107.304399) (xy 107.314815 107.304399) (xy 107.206602 107.315057) (xy 107.067752 107.357177)
        (xy 106.939788 107.425575) (xy 106.827626 107.517624) (xy 106.80456 107.54573) (xy 106.693362 107.656928) (xy 106.150783 107.656928)
        (xy 106.213937 107.593774) (xy 106.327205 107.424256) (xy 106.405226 107.235898) (xy 106.445 107.035939) (xy 106.445 106.832061)
        (xy 106.405226 106.632102) (xy 106.335482 106.463727) (xy 106.596138 106.203072) (xy 107.13625 106.203072) (xy 107.308285 106.186128)
        (xy 107.473709 106.135947) (xy 107.626164 106.054458) (xy 107.759792 105.944792) (xy 107.869458 105.811164) (xy 107.908782 105.737593)
        (xy 107.930498 105.80918) (xy 107.989463 105.919494) (xy 108.068815 106.016185) (xy 108.165506 106.095537) (xy 108.27582 106.154502)
        (xy 108.395518 106.190812) (xy 108.52 106.203072) (xy 108.93425 106.2) (xy 109.093 106.04125) (xy 109.093 105.2045)
        (xy 109.347 105.2045) (xy 109.347 106.04125) (xy 109.50575 106.2) (xy 109.92 106.203072) (xy 110.044482 106.190812)
        (xy 110.16418 106.154502) (xy 110.274494 106.095537) (xy 110.371185 106.016185) (xy 110.450537 105.919494) (xy 110.509502 105.80918)
        (xy 110.545812 105.689482) (xy 110.558072 105.565) (xy 110.555 105.36325) (xy 110.39625 105.2045) (xy 109.347 105.2045)
        (xy 109.093 105.2045) (xy 109.073 105.2045) (xy 109.073 104.9505) (xy 109.093 104.9505) (xy 109.093 104.9305)
        (xy 109.347 104.9305) (xy 109.347 104.9505) (xy 110.39625 104.9505) (xy 110.555 104.79175) (xy 110.558072 104.59)
        (xy 110.545812 104.465518) (xy 110.509502 104.34582) (xy 110.450537 104.235506) (xy 110.371185 104.138815) (xy 110.293436 104.075008)
        (xy 110.299792 104.069792) (xy 110.407048 103.9391) (xy 111.217391 103.9391)
      )
    )
    (filled_polygon
      (pts
        (xy 105.600208 104.069792) (xy 105.685756 104.14) (xy 105.600208 104.210208) (xy 105.492952 104.3409) (xy 105.270686 104.3409)
        (xy 105.2345 104.337336) (xy 105.198314 104.3409) (xy 105.090101 104.351558) (xy 104.951251 104.393678) (xy 104.823287 104.462076)
        (xy 104.745179 104.526178) (xy 104.711125 104.554125) (xy 104.688059 104.582231) (xy 101.613363 107.656928) (xy 100.074782 107.656928)
        (xy 101.491683 106.240027) (xy 101.553991 106.23389) (xy 101.558884 106.232406) (xy 101.583709 106.239157) (xy 101.65825 106.245)
        (xy 101.733077 106.170173) (xy 101.820051 106.123684) (xy 101.931896 106.031896) (xy 102.023 105.920884) (xy 102.023 106.08625)
        (xy 102.18175 106.245) (xy 102.256291 106.239157) (xy 102.376991 106.206331) (xy 102.488968 106.150589) (xy 102.587919 106.074072)
        (xy 102.67004 105.979722) (xy 102.732177 105.871163) (xy 102.771941 105.752567) (xy 102.785 105.64175) (xy 102.62625 105.483)
        (xy 102.148072 105.483) (xy 102.148072 105.383637) (xy 102.194709 105.337) (xy 102.62625 105.337) (xy 102.785 105.17825)
        (xy 102.771941 105.067433) (xy 102.732177 104.948837) (xy 102.677827 104.853882) (xy 103.59261 103.9391) (xy 105.492952 103.9391)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FBEE5D6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 113.03) (xy 91.44 113.03) (xy 91.44 86.36) (xy 127 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 124.259659 86.688625) (xy 124.509429 86.764035) (xy 124.739792 86.886522) (xy 124.94198 87.051422) (xy 125.108286 87.25245)
        (xy 125.232378 87.481954) (xy 125.309531 87.731195) (xy 125.34 88.021089) (xy 125.340001 110.967711) (xy 125.311375 111.25966)
        (xy 125.235965 111.509429) (xy 125.113477 111.739794) (xy 124.948579 111.941979) (xy 124.747546 112.108288) (xy 124.518046 112.232378)
        (xy 124.268805 112.309531) (xy 123.978911 112.34) (xy 103.738781 112.34) (xy 103.783774 112.309937) (xy 103.851111 112.2426)
        (xy 115.025814 112.2426) (xy 115.062 112.246164) (xy 115.098186 112.2426) (xy 115.206399 112.231942) (xy 115.345249 112.189822)
        (xy 115.473213 112.121424) (xy 115.585375 112.029375) (xy 115.677424 111.917213) (xy 115.745822 111.789249) (xy 115.787942 111.650399)
        (xy 115.802164 111.506) (xy 115.7986 111.469814) (xy 115.7986 108.624) (xy 116.875928 108.624) (xy 116.875928 110.324)
        (xy 116.888188 110.448482) (xy 116.924498 110.56818) (xy 116.983463 110.678494) (xy 117.062815 110.775185) (xy 117.159506 110.854537)
        (xy 117.26982 110.913502) (xy 117.389518 110.949812) (xy 117.514 110.962072) (xy 119.214 110.962072) (xy 119.338482 110.949812)
        (xy 119.45818 110.913502) (xy 119.568494 110.854537) (xy 119.665185 110.775185) (xy 119.744537 110.678494) (xy 119.803502 110.56818)
        (xy 119.827966 110.487534) (xy 119.903731 110.571588) (xy 120.13708 110.745641) (xy 120.399901 110.870825) (xy 120.54711 110.915476)
        (xy 120.777 110.794155) (xy 120.777 109.601) (xy 121.031 109.601) (xy 121.031 110.794155) (xy 121.26089 110.915476)
        (xy 121.408099 110.870825) (xy 121.67092 110.745641) (xy 121.904269 110.571588) (xy 122.099178 110.355355) (xy 122.248157 110.105252)
        (xy 122.345481 109.830891) (xy 122.224814 109.601) (xy 121.031 109.601) (xy 120.777 109.601) (xy 120.757 109.601)
        (xy 120.757 109.347) (xy 120.777 109.347) (xy 120.777 108.153845) (xy 121.031 108.153845) (xy 121.031 109.347)
        (xy 122.224814 109.347) (xy 122.345481 109.117109) (xy 122.248157 108.842748) (xy 122.099178 108.592645) (xy 121.904269 108.376412)
        (xy 121.67092 108.202359) (xy 121.408099 108.077175) (xy 121.26089 108.032524) (xy 121.031 108.153845) (xy 120.777 108.153845)
        (xy 120.54711 108.032524) (xy 120.399901 108.077175) (xy 120.13708 108.202359) (xy 119.903731 108.376412) (xy 119.827966 108.460466)
        (xy 119.803502 108.37982) (xy 119.744537 108.269506) (xy 119.665185 108.172815) (xy 119.568494 108.093463) (xy 119.45818 108.034498)
        (xy 119.338482 107.998188) (xy 119.214 107.985928) (xy 117.514 107.985928) (xy 117.389518 107.998188) (xy 117.26982 108.034498)
        (xy 117.159506 108.093463) (xy 117.062815 108.172815) (xy 116.983463 108.269506) (xy 116.924498 108.37982) (xy 116.888188 108.499518)
        (xy 116.875928 108.624) (xy 115.7986 108.624) (xy 115.7986 107.501066) (xy 115.803226 107.489898) (xy 115.843 107.289939)
        (xy 115.843 107.086061) (xy 115.803226 106.886102) (xy 115.725205 106.697744) (xy 115.611937 106.528226) (xy 115.467774 106.384063)
        (xy 115.298256 106.270795) (xy 115.109898 106.192774) (xy 114.909939 106.153) (xy 114.706061 106.153) (xy 114.506102 106.192774)
        (xy 114.317744 106.270795) (xy 114.148226 106.384063) (xy 114.004063 106.528226) (xy 113.890795 106.697744) (xy 113.812774 106.886102)
        (xy 113.773 107.086061) (xy 113.773 107.289939) (xy 113.812774 107.489898) (xy 113.890795 107.678256) (xy 114.004063 107.847774)
        (xy 114.148226 107.991937) (xy 114.317744 108.105205) (xy 114.325401 108.108377) (xy 114.3254 110.7694) (xy 103.851111 110.7694)
        (xy 103.783774 110.702063) (xy 103.614256 110.588795) (xy 103.425898 110.510774) (xy 103.225939 110.471) (xy 103.022061 110.471)
        (xy 102.822102 110.510774) (xy 102.633744 110.588795) (xy 102.464226 110.702063) (xy 102.320063 110.846226) (xy 102.206795 111.015744)
        (xy 102.128774 111.204102) (xy 102.089 111.404061) (xy 102.089 111.607939) (xy 102.128774 111.807898) (xy 102.206795 111.996256)
        (xy 102.320063 112.165774) (xy 102.464226 112.309937) (xy 102.509219 112.34) (xy 95.032279 112.34) (xy 94.74034 112.311375)
        (xy 94.490571 112.235965) (xy 94.260206 112.113477) (xy 94.058021 111.948579) (xy 93.891712 111.747546) (xy 93.767622 111.518046)
        (xy 93.690469 111.268805) (xy 93.66 110.978911) (xy 93.66 100.228061) (xy 103.867 100.228061) (xy 103.867 100.431939)
        (xy 103.906774 100.631898) (xy 103.984795 100.820256) (xy 104.098063 100.989774) (xy 104.242226 101.133937) (xy 104.411744 101.247205)
        (xy 104.600102 101.325226) (xy 104.6734 101.339806) (xy 104.673401 106.206888) (xy 104.606063 106.274226) (xy 104.492795 106.443744)
        (xy 104.414774 106.632102) (xy 104.375 106.832061) (xy 104.375 107.035939) (xy 104.414774 107.235898) (xy 104.492795 107.424256)
        (xy 104.606063 107.593774) (xy 104.750226 107.737937) (xy 104.919744 107.851205) (xy 105.108102 107.929226) (xy 105.308061 107.969)
        (xy 105.511939 107.969) (xy 105.711898 107.929226) (xy 105.900256 107.851205) (xy 106.069774 107.737937) (xy 106.213937 107.593774)
        (xy 106.327205 107.424256) (xy 106.405226 107.235898) (xy 106.445 107.035939) (xy 106.445 106.832061) (xy 106.405226 106.632102)
        (xy 106.327205 106.443744) (xy 106.213937 106.274226) (xy 106.1466 106.206889) (xy 106.1466 100.874175) (xy 106.150163 100.837999)
        (xy 106.1466 100.801823) (xy 106.1466 100.801814) (xy 106.135942 100.693601) (xy 106.093822 100.554751) (xy 106.025424 100.426787)
        (xy 105.937 100.319043) (xy 105.937 100.228061) (xy 105.897226 100.028102) (xy 105.819205 99.839744) (xy 105.705937 99.670226)
        (xy 105.561774 99.526063) (xy 105.471975 99.466061) (xy 108.185 99.466061) (xy 108.185 99.669939) (xy 108.224774 99.869898)
        (xy 108.302795 100.058256) (xy 108.416063 100.227774) (xy 108.560226 100.371937) (xy 108.729744 100.485205) (xy 108.918102 100.563226)
        (xy 109.118061 100.603) (xy 109.21329 100.603) (xy 109.689557 101.079267) (xy 109.712625 101.107375) (xy 109.824787 101.199424)
        (xy 109.952751 101.267822) (xy 110.091601 101.309942) (xy 110.199814 101.3206) (xy 110.199816 101.3206) (xy 110.236 101.324164)
        (xy 110.272183 101.3206) (xy 114.502891 101.3206) (xy 114.789 101.606709) (xy 114.789 101.701939) (xy 114.828774 101.901898)
        (xy 114.906795 102.090256) (xy 115.020063 102.259774) (xy 115.164226 102.403937) (xy 115.333744 102.517205) (xy 115.522102 102.595226)
        (xy 115.722061 102.635) (xy 115.925939 102.635) (xy 116.125898 102.595226) (xy 116.314256 102.517205) (xy 116.483774 102.403937)
        (xy 116.627937 102.259774) (xy 116.741205 102.090256) (xy 116.819226 101.901898) (xy 116.859 101.701939) (xy 116.859 101.498061)
        (xy 116.819226 101.298102) (xy 116.741205 101.109744) (xy 116.627937 100.940226) (xy 116.483774 100.796063) (xy 116.314256 100.682795)
        (xy 116.125898 100.604774) (xy 115.925939 100.565) (xy 115.830709 100.565) (xy 115.354445 100.088736) (xy 115.331375 100.060625)
        (xy 115.219213 99.968576) (xy 115.091249 99.900178) (xy 114.952399 99.858058) (xy 114.844186 99.8474) (xy 114.844183 99.8474)
        (xy 114.808 99.843836) (xy 114.771817 99.8474) (xy 110.54111 99.8474) (xy 110.255 99.56129) (xy 110.255 99.466061)
        (xy 110.215226 99.266102) (xy 110.137205 99.077744) (xy 110.023937 98.908226) (xy 109.879774 98.764063) (xy 109.710256 98.650795)
        (xy 109.521898 98.572774) (xy 109.321939 98.533) (xy 109.118061 98.533) (xy 108.918102 98.572774) (xy 108.729744 98.650795)
        (xy 108.560226 98.764063) (xy 108.416063 98.908226) (xy 108.302795 99.077744) (xy 108.224774 99.266102) (xy 108.185 99.466061)
        (xy 105.471975 99.466061) (xy 105.392256 99.412795) (xy 105.203898 99.334774) (xy 105.003939 99.295) (xy 104.800061 99.295)
        (xy 104.600102 99.334774) (xy 104.411744 99.412795) (xy 104.242226 99.526063) (xy 104.098063 99.670226) (xy 103.984795 99.839744)
        (xy 103.906774 100.028102) (xy 103.867 100.228061) (xy 93.66 100.228061) (xy 93.66 89.066) (xy 106.461928 89.066)
        (xy 106.461928 90.766) (xy 106.474188 90.890482) (xy 106.510498 91.01018) (xy 106.569463 91.120494) (xy 106.648815 91.217185)
        (xy 106.745506 91.296537) (xy 106.85582 91.355502) (xy 106.975518 91.391812) (xy 107.1 91.404072) (xy 108.8 91.404072)
        (xy 108.924482 91.391812) (xy 109.04418 91.355502) (xy 109.154494 91.296537) (xy 109.251185 91.217185) (xy 109.330537 91.120494)
        (xy 109.389502 91.01018) (xy 109.413966 90.929534) (xy 109.489731 91.013588) (xy 109.72308 91.187641) (xy 109.985901 91.312825)
        (xy 110.13311 91.357476) (xy 110.363 91.236155) (xy 110.363 90.043) (xy 110.617 90.043) (xy 110.617 91.236155)
        (xy 110.84689 91.357476) (xy 110.994099 91.312825) (xy 111.25692 91.187641) (xy 111.414638 91.07) (xy 116.571928 91.07)
        (xy 116.584188 91.194482) (xy 116.620498 91.31418) (xy 116.679463 91.424494) (xy 116.758815 91.521185) (xy 116.855506 91.600537)
        (xy 116.96582 91.659502) (xy 117.085518 91.695812) (xy 117.21 91.708072) (xy 117.82425 91.705) (xy 117.983 91.54625)
        (xy 117.983 90.297) (xy 116.73375 90.297) (xy 116.575 90.45575) (xy 116.571928 91.07) (xy 111.414638 91.07)
        (xy 111.490269 91.013588) (xy 111.685178 90.797355) (xy 111.834157 90.547252) (xy 111.931481 90.272891) (xy 111.810814 90.043)
        (xy 110.617 90.043) (xy 110.363 90.043) (xy 110.343 90.043) (xy 110.343 89.789) (xy 110.363 89.789)
        (xy 110.363 88.595845) (xy 110.617 88.595845) (xy 110.617 89.789) (xy 111.810814 89.789) (xy 111.931481 89.559109)
        (xy 111.834157 89.284748) (xy 111.825373 89.27) (xy 116.571928 89.27) (xy 116.575 89.88425) (xy 116.73375 90.043)
        (xy 117.983 90.043) (xy 117.983 88.79375) (xy 118.237 88.79375) (xy 118.237 90.043) (xy 118.257 90.043)
        (xy 118.257 90.297) (xy 118.237 90.297) (xy 118.237 91.54625) (xy 118.39575 91.705) (xy 119.01 91.708072)
        (xy 119.134482 91.695812) (xy 119.25418 91.659502) (xy 119.364494 91.600537) (xy 119.461185 91.521185) (xy 119.540537 91.424494)
        (xy 119.599502 91.31418) (xy 119.605056 91.295873) (xy 119.671495 91.362312) (xy 119.922905 91.530299) (xy 120.202257 91.646011)
        (xy 120.498816 91.705) (xy 120.801184 91.705) (xy 121.097743 91.646011) (xy 121.377095 91.530299) (xy 121.628505 91.362312)
        (xy 121.842312 91.148505) (xy 122.010299 90.897095) (xy 122.126011 90.617743) (xy 122.185 90.321184) (xy 122.185 90.018816)
        (xy 122.126011 89.722257) (xy 122.010299 89.442905) (xy 121.842312 89.191495) (xy 121.628505 88.977688) (xy 121.377095 88.809701)
        (xy 121.097743 88.693989) (xy 120.801184 88.635) (xy 120.498816 88.635) (xy 120.202257 88.693989) (xy 119.922905 88.809701)
        (xy 119.671495 88.977688) (xy 119.605056 89.044127) (xy 119.599502 89.02582) (xy 119.540537 88.915506) (xy 119.461185 88.818815)
        (xy 119.364494 88.739463) (xy 119.25418 88.680498) (xy 119.134482 88.644188) (xy 119.01 88.631928) (xy 118.39575 88.635)
        (xy 118.237 88.79375) (xy 117.983 88.79375) (xy 117.82425 88.635) (xy 117.21 88.631928) (xy 117.085518 88.644188)
        (xy 116.96582 88.680498) (xy 116.855506 88.739463) (xy 116.758815 88.818815) (xy 116.679463 88.915506) (xy 116.620498 89.02582)
        (xy 116.584188 89.145518) (xy 116.571928 89.27) (xy 111.825373 89.27) (xy 111.685178 89.034645) (xy 111.490269 88.818412)
        (xy 111.25692 88.644359) (xy 110.994099 88.519175) (xy 110.84689 88.474524) (xy 110.617 88.595845) (xy 110.363 88.595845)
        (xy 110.13311 88.474524) (xy 109.985901 88.519175) (xy 109.72308 88.644359) (xy 109.489731 88.818412) (xy 109.413966 88.902466)
        (xy 109.389502 88.82182) (xy 109.330537 88.711506) (xy 109.251185 88.614815) (xy 109.154494 88.535463) (xy 109.04418 88.476498)
        (xy 108.924482 88.440188) (xy 108.8 88.427928) (xy 107.1 88.427928) (xy 106.975518 88.440188) (xy 106.85582 88.476498)
        (xy 106.745506 88.535463) (xy 106.648815 88.614815) (xy 106.569463 88.711506) (xy 106.510498 88.82182) (xy 106.474188 88.941518)
        (xy 106.461928 89.066) (xy 93.66 89.066) (xy 93.66 88.032279) (xy 93.688625 87.740341) (xy 93.764035 87.490571)
        (xy 93.886522 87.260208) (xy 94.051422 87.05802) (xy 94.25245 86.891714) (xy 94.481954 86.767622) (xy 94.731195 86.690469)
        (xy 95.021088 86.66) (xy 123.967721 86.66)
      )
    )
  )
)
